
> zoukasplay-site@0.0.1 build
> astro build

12:46:25 [@astrojs/node] Enabling sessions with filesystem storage
12:46:25 [types] Generated 19ms
12:46:25 [build] output: "server"
12:46:25 [build] mode: "server"
12:46:25 [build] directory: /Users/universparty/wa-web-launcher/kassia-site/dist/
12:46:25 [build] adapter: @astrojs/node
12:46:25 [build] Collecting build info...
12:46:25 [build] ✓ Completed in 35ms.
12:46:25 [build] Building server entrypoints...
12:46:25 [vite] ✓ built in 311ms
12:46:26 [vite] ✓ built in 605ms
12:46:26 [vite] ✓ built in 27ms
12:46:26 [build] Rearranging server assets...
12:46:26 [build] ✓ Completed in 974ms.
12:46:26 [build] Server built in 1.02s
12:46:26 [build] Complete!
